{
  "name": "PCD Platform",
  "short_name": "PCD",
  "description": "Punta Cana Discovery platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/default/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/default/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}